#include <windows.h>

101 ICON "app.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Easy Setup"
            VALUE "FileDescription",  "Easy Setup Downloader"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "ProductName",      "Easy Setup Downloader"
            VALUE "ProductVersion",   "1.0.0.0"
            VALUE "OriginalFilename", "EasySetupDownloader.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
